# PeerJS-Android-master

./: build.gradle  local.properties
android-websockets/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
peerjs-android/: build.gradle
